<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SWCA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

  <section class="demo">
    <div class="animation"></div>
    <h2 class="demo-text">7 Days Free Demo class </h2>
  </section>

  <!-- =========================================header========================================= -->
  <header class="header ">

    <div class="nav-logo-head">  
   <img src="5.jpg.jpg" alt=" success warrior computer acadamy" class="header-image">
   <h3 class="header-head">swc<span class="a">a</span> </h3>
    </div>

   <nav class="navbar">
    <ul class=" navbar-list">
      <li><a class="navbar-link" href="#">home</a></li>
      <li><a class="navbar-link" href="#">about</a></li>
      <li><a class="navbar-link" href="#">course</a></li>
      <li><a class="navbar-link" href="#">content</a></li>
      <div class="login-resetore" >
        <div class="login"><a href="file:///C:/Users/d/Desktop/TEST%20BOOTSTRAP/login.html">Login</a></div>
        <div class="login"><a href="#">Register</a></div>
      </div>
    </ul>
   </nav>

   <div class="mobail-nav-btn">
    <ion-icon name="menu-outline" class="mobail-nav-icon"></ion-icon>
    <ion-icon name="close-outline"  class="mobail-nav-icon"></ion-icon>
   </div>

  </header>
<!-- =====================================hero-section======================================== -->

  <section class="hero-section-top">
    <h3 class="Welcome">Welcome to</h3>
    <h1 class="Success">Success Warrior Computer <span class="acadamy">Acadamy</span></h1>
    <p class="hero-section-para">You Gateway To Knowledge And Skill Development. <br> We Are Dedicated To Providing High Qialify. <br>Accessible Education For Learners All Ages Backgound</p>
    <button class="hero-section-btn">Learns</button>
  </section>
 <!-- =========================================courses=================================================== -->
  <h3 class="Explore Our Ofline Courses">Explore Our Ofline Courses</h3>
                  <div id="container">
          <div id="slider-container">
            <span onclick="slideRight()" class="btn"></span>
              <div id="slider">
                <div class="slide">
                
                  <!-- ==================== one course===================== -->

                <a href="#" class="slide-a">
                  <div class="slide-image">
                      <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                  </div>
                  <h1 class="dca">DCA</h1>
                  <ul>
                      <li class="trainig">6 Month trainig</li>
                      <li class="trainig">2k learners trined</li>
                  </ul>
                  <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                </a>
                </div>
                  
                  <!-- ====================two course===================== -->

                <div class="slide">
                  <a href="#" class="slide-a">
                    <div class="slide-image">
                        <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                    </div>
                    <h1 class="dca">ADCA</h1>
                    <ul>
                        <li class="trainig">6 Month trainig</li>
                        <li class="trainig">2k learners trined</li>
                    </ul>
                    <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                  </a>
                </div>

                  <!-- ==================== three course===================== -->

                <div class="slide">
                  <a href="#" class="slide-a">
                    <div class="slide-image">
                        <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                    </div>
                    <h1 class="dca">DFA</h1>
                    <ul>
                        <li class="trainig">6 Month trainig</li>
                        <li class="trainig">2k learners trined</li>
                    </ul>
                    <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                  </a>
                </div>
                  <!-- ==================== four course===================== -->

                <div class="slide">
                  <a href="#" class="slide-a">
                    <div class="slide-image">
                        <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                    </div>
                    <h1 class="dca">DTP</h1>
                    <ul>
                        <li class="trainig">6 Month trainig</li>
                        <li class="trainig">2k learners trined</li>
                    </ul>
                    <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                  </a>
                </div>
                  <!-- ==================== five course===================== -->

                <div class="slide">
                  <a href="#" class="slide-a">
                    <div class="slide-image">
                        <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                    </div>
                    <h1 class="dca">TALLY</h1>
                    <ul>
                        <li class="trainig">6 Month trainig</li>
                        <li class="trainig">2k learners trined</li>
                    </ul>
                    <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                  </a>
                </div>
                  <!-- ==================== six course===================== -->

                <div class="slide">
                  <a href="#" class="slide-a">
                    <div class="slide-image">
                        <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                    </div>
                    <h1 class="web-desigining">Web Desigining</h1>
                    <ul>
                        <li class="trainig">6 Month trainig</li>
                        <li class="trainig">2k learners trined</li>
                    </ul>
                    <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                  </a>
                </div>
                  <!-- ==================== seven course===================== -->


                <div class="slide">
                  <a href="#" class="slide-a">
                    <div class="slide-image">
                        <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                    </div>
                    <h1 class="dca">DCA</h1>  
                    <ul>
                        <li class="trainig">6 Month trainig</li>
                        <li class="trainig">2k learners trined</li>
                    </ul>
                    <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                  </a>
                </div>
                  <!-- ==================== eight course===================== -->

                <div class="slide">
                  <a href="#" class="slide-a">
                  <div class="slide-image">
                      <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                  </div>
                  <h1 class="dca">DCA</h1>
                  <ul>
                      <li class="trainig">6 Month trainig</li>
                      <li class="trainig">2k learners trined</li>
                  </ul>
                  <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                </a></div>
                  <!-- ==================== nine course===================== -->

                <div class="slide">
                  <a href="#" class="slide-a">
                    <div class="slide-image">
                        <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                    </div>
                    <h1 class="dca">DCA</h1>
                    <ul>
                        <li class="trainig">6 Month trainig</li>
                        <li class="trainig">2k learners trined</li>
                    </ul>
                    <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                  </a>
                </div>
                  <!-- ==================== ten course===================== -->
                  
                <div class="slide">
                  <a href="#" class="slide-a">
                    <div class="slide-image">
                        <img src="img/dca.jpg" width="100%" height="100%"  class="slide-image-image" alt="Dca">
                    </div>
                    <h1 class="dca">DCA</h1>
                    <ul>
                        <li class="trainig">6 Month trainig</li>
                        <li class="trainig">2k learners trined</li>
                    </ul>
                    <div class="right-arro"><i class="bi bi-arrow-right"></i></div>
                  </a>
                </div>
            </div>
            <span onclick="slideLeft()" class="btn"></span>
          </div>
        </div>
    <!-- =========================================about=================================================== -->
       <div class="about-header">
        <h1 class="about-header-head"> <span class="span">About The</span> Course</h1>
         <p class="about-header-para">ADCA Stand for Advance Dipaloma in Computer Applicatio intended to impart the students to gain heads-on skill
           related to computer applications and and software. If you have passed you 12th grade and want to make a career in any field 
           or pursue  Graduation then this Course is necessary for you. this course allow you to upgrad you skills and stay
           up-to-date lastest technologies and trends in the field. The course exposes you to basic computer application ,programming languages , Ms office ,graphic Desigining and many other. It is a great course to kickstart you career in any field and youself in supervising and leadership roles.
         </p>
       </div>

       <div class="about-header-highlight">
        <h1 class="highlight"> <span class="span-course">Course</span> Highlight</h1>
        <div class="highlight-col">
          <div class="highlight-col-1">
            <ul>
              <li class="ul-li-item">Basics of Computer</li>
              <li  class="ul-li-item">Microsoft-Office</li>
              <li class="ul-li-item">Graphic Desigining</li>
              <li class="ul-li-item">Website Desigining</li>
              <li class="ul-li-item">GST & TDS Filing</li>
            </ul>
          </div>
          <div class="highlight-col-2">
           <ul>
            <li class="ul-li-item">English Speaking</li>
            <li class="ul-li-item">8 Course Modules</li>
            <li class="ul-li-item">3 Assignments</li>
            <li class="ul-li-item">600+ Hours of Traning</li>
            <li class="ul-li-item">3 Month Free Bankup classes</li>
           </ul>
          </div>
        </div>
        <button class="highlight-btn">Learns</button>   
       </div>

       <div class="software">
        <h2> Software that you will learn in this course</h2>
         <div class="software-col">
           <div class="software-col-1">
            <div class="software-col-1-one">
              <img src="img/win.jpg" width="50px" height="50px" alt=""><span class="win">Ms <br>Woard</span>
            </div>
            <div class="software-col-1-one">
              <img src="img/excel.jpg" width="50px" height="50px" alt="" ><span class="excel">Excel</span>
            </div>
           </div>
           <div class="software-col-1">
            <div class="software-col-1-one"  style="padding-right: 25px;">
              <img src="img/css.png" width="50px" height="50px" alt=""><span class="css">CSS</span>
            </div>
            <div class="software-col-1-one">
              <img src="img/html.png" width="50px" height="50px" alt=""><span class="html-">HTML</span>
            </div>
           </div>
           <div class="software-col-1">
            <div class="software-col-1-one">
              <img src="img/tally.jpg" width="50px" height="50px" alt=""><span class="TALLY">TALLY <br>ERP-9</span>
            </div>
            <div class="software-col-1-one">
              <img src="img/photoshop.png" width="50px" height="50px" alt=""><span class="photoshop">PHOTO <BR>SHOP</BR></span>
            </div>
           </div>
           <div class="software-col-1">
            <div class="software-col-1-one">
              <img src="img/javascrip.png" width="50px" height="50px" alt=""><span class="JAVASCRIPT">JAVA <br>SCRIPT</span>
            </div>
            <div class="software-col-1-one">
              <img src="img/POWERPOINT.png" width="50px" height="50px" alt=""><SPan class="POWERPOINT">POWER  <br>POINT</SPan>
            </div>
           </div>
         </div>
       </div>


    <!-- =========================================hjhjhjhj=================================================== -->



       <h1 class="CourseConten">Course Content</h1>

<div class="expandCollapse">
  <section class="intro-course">
    <h2 class="intro-course-head">Fundamental of Computer</h2>
    

      <ul class="panel">
        <li>Introdution of Computer</li>
        <li>Evolution of Computer</li>
        <li>Computer Generation </li>
        <li>Type of Computer</li>
        <li>Characteristics of Computer</li>
        <li>Classification of Computer</li>
        <li>Basic Application of Computer</li>
        <li>Component of a Computer System</li>
        <li>Concept of Hardware & Software</li>
        <li>Computer Virse & Vaccines</li>
        <li>Anti-Virse/Network</li>
      </ul>
 
  </section>
  
  <section class="intro-course">
    <h2>MS Windows</h2>

    <ul class="panel">
      <li>Introdution to MS-Windows</li>
      <li>Different Versions of Windows 10</li>
      <li>Basic Elements of Opening Screen </li>
      <li>Notepad/Wordpad</li>
      <li>MS-Paint/Calculater</li>
      <li>Internet</li>
    </ul>
  </section>
  
  <section class="intro-course">
    <h2>MS-Office</h2>

    <ol class="panel">
      <li>MS-Word</li>
      <li>MS-Excel</li>
      <li>MS-PowerPoint</li>
      <li>MS-Access</li>
      <li>MS-Outlook</li>
    </ol>
  </section>
  
  <section class="intro-course">
    <h2>Photoshop</h2>

    <ul class="panel">
      <li>All Tools</li>
      <li>Vector Tools</li>
      <li>Creat Pattern/ Brush & Gradient</li>
      <li>Border Creating Through</li>
      <li>Bevel & Emboss</li>
      <li>Layer Styles</li>
      <li>Types of Layer</li>
      <li>Linking & Saving Web page</li>
    </ul>
  </section>
  <!-- <section class="intro-course">
    <h2>Indesign</h2>

    <ol class="panel">
      <li>Page Setup</li>
      <li>Tool Box</li>
      <li>Creat Pattern/ Brush & Gradient</li>
      <li>Border Creating Through</li>
      <li>Bevel & Emboss</li>
      <li>Layer Styles</li>
      <li>Types of Layer</li>
      <li>Linking & Saving Web page</li>
    </ol>
  </section> -->
  <section class="intro-course">
    <h2>HTML</h2>

    <ul class="panel">
      <li>Introdution to HTML</li>
      <li>Editors</li>
      <li>Heading, Paragraph & Formating</li>
      <li>Lists,Blocks, Iframes & Filepath</li>
      <li>Color, LIncks, Images & Tables</li>
      <li>Head,Layout & Responsive</li>
      <li>Entities & symbols</li>
      <li>Input type & Attributes</li>
    </ul>
  </section>
  <section class="intro-course">
    <h2>Tally ERP-9</h2>

    <ul class="panel">
      <li>Introdution to HTML</li>
      <li>Editors</li>
      <li>Heading, Paragraph & Formating</li>
      <li>Lists,Blocks, Iframes & Filepath</li>
      <li>Color, LIncks, Images & Tables</li>
      <li>Head,Layout & Responsive</li>
      <li>Entities & symbols</li>
      <li>Input type & Attributes</li>
    </ul>
  </section>
  <section class="intro-course">
    <h2>TDS</h2>

    <ul class="panel">
      <li>Introdution to HTML</li>
      <li>Editors</li>
      <li>Heading, Paragraph & Formating</li>
      <li>Lists,Blocks, Iframes & Filepath</li>
      <li>Color, LIncks, Images & Tables</li>
      <li>Head,Layout & Responsive</li>
      <li>Entities & symbols</li>
      <li>Input type & Attributes</li>
    </ul>
  </section>
  <section class="intro-course">
    <h2>GST</h2>

    <ul class="panel">
      <li>Introdution to HTML</li>
      <li>Editors</li>
      <li>Heading, Paragraph & Formating</li>
      <li>Lists,Blocks, Iframes & Filepath</li>
      <li>Color, LIncks, Images & Tables</li>
      <li>Head,Layout & Responsive</li>
      <li>Entities & symbols</li>
      <li>Input type & Attributes</li>
    </ul>
  </section>
  <section class="intro-course">
    <h2>Typing</h2>

    <ul class="panel">
      <li>Introdution to HTML</li>
      <li>Editors</li>
      <li>Heading, Paragraph & Formating</li>
      <li>Lists,Blocks, Iframes & Filepath</li>
      <li>Color, LIncks, Images & Tables</li>
      <li>Head,Layout & Responsive</li>
      <li>Entities & symbols</li>
      <li>Input type & Attributes</li>
    </ul>
  </section>
  
  
</div>
    <!-- =========================================online/offline=================================================== -->
    <h1 class="feature-head">Build Your Career, Your Way</h1>
    <p class="feature-para">Choose from live online courses, classroom training, or self-paced online programs.</p>
         <section class="feature">
                <div class="feature-box-1">
                 <a href="#" class="feature-box-1-a">
                <div class="online-image">
                  <img src="img/online.jpg" alt="" class="online-image-image">
                </div>
                <h3 class="live-class">
                  Live Online Courses
                </h3>
                <p class="live-class-paragraph"> 
                  Online courses with regular live classes by professional mentors, certification, hands-on projects, and job assistance.
                </p>
            
                   <h4 class="get-started">GET STARTED<ion-icon name="arrow-forward-outline" class="right-arro-icon"></ion-icon></h4>
                
               
                 </a>
                </div>
                <div class="feature-box-2">
                  <a href="#" class="feature-box-1-a">
                    <div class="online-image">
                      <img src="img/offline.jpg" alt="" class="online-image-image">
                    </div>
                    <h3 class="live-class">
                     Classroom/Offline Courses
                    </h3>
                    <p class="live-class-paragraph"> 
                      Rigorous offline training in fully-digitized and distraction-free classrooms at our skill centers in Usari.
                    </p>
                
                       <h4 class="get-started">GET STARTED<ion-icon name="arrow-forward-outline" class="right-arro-icon"></ion-icon></h4>
                    
                   
                     </a>
                </div>
                <div class="feature-box-3">
                  <a href="#" class="feature-box-1-a">
                    <div class="online-image">
                      <img src="img/self.jpg" alt="" class="online-image-image">
                    </div>
                    <h3 class="live-class">
                     Classroom/Offline Courses
                    </h3>
                    <p class="live-class-paragraph"> 
                      Pre-recorded self-paced courses curated by industry experts. The affordable learning experience with professional certification.          
                    </p>
                
                       <h4 class="get-started">GET STARTED<ion-icon name="arrow-forward-outline" class="right-arro-icon"></ion-icon></h4>
                    
                   
                     </a>
                </div>
         </section>
<!-- ==============================================educater======================================== -->
              <h4 class="experts">Experts</h4>
               <h1 class="our-team-member">Our team member</h1>

               <section class="educator">
                <div class="educator-col-1">
                  <div class="educator-col-1-image-col">
                    <img src="img/directer.jpg" alt="educator Of SWCA" class="educator-col-1-image-col-image">
                  </div>
                  <h4 class="director">Direector</h4>
                  <h5 class="aadarsh">aadarsh sir(B.C.A)</h5>
                  <div class="icons-container">
                    <div class="icons-container-1"><a href="#"><ion-icon name="logo-instagram" class="insta-icon"></ion-icon></a></div>
                    <div class="icons-container-2"><a href="https://chat.whatsapp.com/E20xv2HZu13Gc5hSk2cpwl"><ion-icon name="logo-whatsapp" class="whatsaap-icon"></ion-icon></a></div>
                    <div class="icons-container-3"><a href="#"><ion-icon name="logo-twitter" class=" twiter-icon"></ion-icon></a></div>
                  </div>
                </div>
                <div class="educator-col-2"> <div class="educator-col-1-image-col">
                  <img src="img/MG directer.jpg" alt="educator Of SWCA" class="educator-col-1-image-col-image">
                </div>
                <h4 class="director">Managing Direector</h4>
                <h5 class="aadarsh">Navin Sir(B.C.A)</h5>
                <div class="icons-container">
                  <div class="icons-container-1"><a href="#"><ion-icon name="logo-instagram" class="insta-icon"></ion-icon></a></div>
                  <div class="icons-container-2"><a href="#"><ion-icon name="logo-whatsapp" class="whatsaap-icon"></ion-icon></a></div>
                  <div class="icons-container-3"><a href="#"><ion-icon name="logo-twitter" class="twiter-icon"></ion-icon></a></div>
                </div></div>
               </section>
<!-- ==============================================contect us======================================== -->
           <h2 class="contect-head"> contect us swca office</h2>
           <p class="para">get in touch with us.we are always here to help you.</p>
           <section class="contact-section">
            <div class="contact-cols-one">
             <h2 class="contact-cols-one-head">
              contact us
             </h2>
            
              <form   action="https://formspree.io/f/xqkrzkky" method="post">
              <div class="side">
                 <div>
                    <label for="username">username</label>
                    <input type="text" name="username" id="username" required placeholder="Entre You Username" autocomplete="off"/>
                  </div>
                  <div>
                     <label for="Email">Email</label>
                    <input type="Email" name="Email" id="Email" required placeholder="Entre You Email" autocomplete="off"/>
                  </div> 
               </div>
                 <div class="side-two">
                     <div>
                         <label for="subject">subject</label>
                         <input type="text" name="subject" id="subject" required placeholder="Enter Your Subject" autocomplete="off"/>
                     </div>
                 </div>
                 <div class="side-tree">
                  <div>
                      <label for="messag">message</label>
                      <textarea name="message" id="message" cols="50" rows="5" placeholder="Enter Your Message" required> </textarea>
                  </div>
              </div>
              <div class="btn-submit">
                    <button type="submit">Submit</button>
              </div>
            </form>
            </div>
              <div class="contact-cols-two">
                <div class="contact-info">
                  <h2>Contact Info</h2>
                  <div class="location-col">
                  <div class="location-icon"><i class="bi bi-geo-alt icon"></i></div>
                  <h4>Usari tariya saran, bihar 841424 </h4>
                </div>
                <div class="location-col">
                  <div class="location-icon"><ion-icon name="mail-outline" class="icon"></ion-icon></div>
                  <h4>kniku4567@gmail.com </h4>
                </div>
                <div class="location-col">
                  <div class="location-icon"><i class="bi bi-geo-alt icon"  class="icon"></i></div>
                  <h4>+91 00000-00000 </h4>
                </div>
                </div>
                <div class="address-icon">
                  <div class="aadarsh-insata"><a href="#" class="address-icon-btn"><ion-icon name="logo-instagram"></ion-icon></a></div>

                  <div class="aadarsh-insata"><a href="#"class="address-icon-btn"><i class="bi bi-telegram"></i></a></div>


                  <div class="aadarsh-insata"><a href="#" class="address-icon-btn"><ion-icon name="logo-whatsapp"></ion-icon></a></div>
                </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14331.428738258997!2d84.9001616906736!3d26.103580253350003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3992cd1ae946b1f7%3A0xc76601c0828d2cc0!2z4KSJ4KS44KSw4KWALCDgpKzgpL_gpLngpL7gpLAgODQxNDI0!5e0!3m2!1shi!2sin!4v1702635400171!5m2!1shi!2sin" width="595" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
  </section>    
<!-- ==============================================mobail app======================================== -->
<section class="mobail-app-address">
  <div class="mobail-address-col-1">
    <p class="mobail-address-col-1-para">Start Learning Free! Smartphone</p>
    <h1 class="mobail-address-col-1-head">Download Swca App!</h1>
    <p class="mobail-address-col-1-para">Hassle-free mobile learning at your convenience. Watch course videos, practice, and download the certificate. Also, be the first one to know about our latest offers & new courses.</p>





     <div class="mobail-address-col-1-playstore-logo"><a href="#"><img src="img/playstore.png" class="playstore" width="150px" height="50px" alt=""></a></div>
  </div>
  <div class="mobail-logo"><img src="img/mobile.png" width="200px" height="400px" alt=""></div>

</section>
<!-- ==============================================footer======================================== -->
   <!-- <div class="footer-mobile-img"><img src="img/mobile.png" width="200px" height="400" class="mobile-footer-icon" alt="swca mobile"></div> -->
    <section class="footer">
      <div class=""></div> 
    </section>
<!-- ==============================================javascript======================================== -->

<script src="index.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>
